body{
	size: 32px;
	font-family: 'Raleway', sans-serif;

}

*, *::before, *::after{
	box-sizing: :border-box;
	margin: 0;
	padding: 0;
}

img{
	max-width: 100%;
	
}
/* layout*/
	body{
		display: grid;
		grid-template-areas: 
		 		"fejlec"
		 		"kontent"
		 		"lablec"
		 ;
		grid-template-rows: max-content 1fr max-content;
		min-height: 100vh;
		/*max-height: :100vh;*/
		max-width: 100vw;
	}
	header{
		grid-area: fejlec;
		background-color: rgba(222, 222, 222, 0.5);

	}
	main{
		grid-area: kontent;
		/*background-color: grey;*/

	}
	footer{
		grid-area: lablec;
		background-color: #AAAAAA;
		

}
/*layout end*/

/*header design*/
	header {
		line-height: 2.5rem;
		font-size: 20px;
		/*padding: 20px;*/
		
	}
	.navi{
		text-decoration: none;
		color: rgb(69 69 69);
		margin-left: 1rem;
		margin-right: 1rem;
		padding-right: 4px;
		padding-left:4px;
	}
	.navi:hover{
		background-color: #B7B7B7;
		transition: .3s;
	}
	.header{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
/*header design end*/

/*footer design*/

	footer {
		padding-left: 1rem;
	}
	#footer_teteje{
		color: rgb(69 69 69);
		margin: 1rem;
		padding-bottom: 0.5rem;
		border-bottom: 1px solid #FFFFFF;
		font-weight: 700;
	}
	#footer_alja{
		color: rgb(69 69 69);
		margin: 1rem;
	}
	footer a{
		display: inline-block;
	}
	.email{
		color: rgb(69 69 69);
	}

	
/*footer design end*/

/*main design*/
	.main_grid{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
		grid-gap: 40px;
	}
	.kep{
		/*margin-left: 2rem;
		margin-right: 5rem;
		margin-top: 100px;*/
		align-content: center;
		margin-top: 100px;
		transform: translateX(1rem);
		margin-right: 1rem;
	}
	.szoveg{
		
		align-content: center;
		margin-right: 15rem;
		margin-left: 2rem;
		justify-content: center;
		align-self: center;
		margin-bottom: 20px;


	}
	#nev{
		margin-left: 2rem;
		font-size:3rem;
		min-width: max-content;

	}
	#cim{
		margin-left: 6rem;
		font-size: 2rem;
		margin-bottom: 1rem;
		padding-bottom: 1rem;
	}
	#foszoveg{
		padding:2rem;
	}

/*main design end*/

/*kepek resz*/

main #kepek_flex_racs {
	display: flex;
	flex-wrap: wrap;
	margin-left: 3rem;
	margin-right: 0.5rem;
	margin-top: 2rem;

}	

#kepek_flex_racs .kepkartya{
	margin-right: 1rem;
	margin-bottom: 1rem;
	flex-grow: 1;
}

.kepkartya .kep1 img{
	height: 100%,
	width: 100%;
	height: 20rem;
	object-fit: contain;
	/*max-width: 25rem;*/
}

.kepkartya .kep1 img:hover{
	-webkit-box-shadow: 0px 0px 7px 6px rgba(79,79,79,0.87); 
	box-shadow: 0px 0px 7px 6px rgba(79,79,79,0.87);
	transition: 0.2s;
}
/*kepek resz end*/

/*rolam_resz*/
	.rolam_main_grid{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
		grid-gap: 40px;
	}
	.rolam_kep{
		max-width: 40rem;
		margin-top: 8rem;
		margin-left: auto;
		margin-right: auto;
		padding-left: 1rem;
		padding-right: 1rem;

	}
	.rolam_szoveg{
		text-align: left;
		align-self: center;
		margin-top: auto;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2rem;
		font-size: 20px;
		padding-top: 6rem;
		padding-right: 4rem;
		padding-left: 4rem;
		
	}
/*rolam_resz_end*/

/*weblaprol_resz*/

	.weblaprol{
		background-color: rgb(69 69 69);
		border:1px solid black;
		margin-right: 5%;
		margin-left: 5%;
		margin-top: 4rem;
		margin-bottom: 3rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		grid-gap: 2%;
	}
	.kartya{
		background-color: white;
		border: 1px solid black;
		padding: 5%;
		text-align: center;
	}

	.kartya .focim{
		font-size: 1.5rem;
		font-weight: 600;
		padding-bottom: 10px;
		border-bottom: 1px solid black;
		text-align: left;
	}

	.kartya img{
		padding-top: 10%;
	}

/*weblaprol_resz_end*/